<!DOCTYPE html>
<html>
  <head>
    <title>Connexion API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/270c520df2.js" crossorigin="anonymous"></script>
    <style>
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #8d16ae9e;
          }
          .title h2 {
            margin: 0;
          }
          .icon-container {
            display: flex;
            align-items: center;
          }
          .fa-right-to-bracket {
            margin-left: 98%;
            position: fixed;
            right: 1%;
            top: 1%;
          }
        body {
            margin: 0;
            padding: 0;
            background-image: url(/assets/img/wave2.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            overflow-x: hidden;

        }
        .container-tableau {
        background: rgba(255, 255, 255, 0.24);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.6px);
        -webkit-backdrop-filter: blur(5.6px);
        padding: 2rem;
        }
        
    </style>
  </head>
    <body>
        <header class="row title"> 
            <h2 class="text-center">Dailybiz PIM</h2>
            <div class="icon-container">
              <i class="fa-solid fa-right-to-bracket fa-2xl"></i>
            </div>
          </header>
       
    <div class="container mt-5 container-tableau">
        <table class="table table-striped">
            <thead>
                <tr>
                <th scope="col">GTIN</th>
                <th scope="col">Nom</th>
                <th scope="col">Description courte</th>
                <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr onclick="redirect(1)">
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td><i onclick="deleteArticle()" class="fa-solid fa-trash"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>

    <script>
        function redirect(idArticle) {
            window.location = "ficheArticle.html?idArticle=" + idArticle; 
        }

        function getArticles() {

        }

        function deleteArticle(idArticle) {

        }

        function logout() {
            
        }

        const trElements = document.querySelectorAll('tr');
        trElements.forEach((tr) => {
            tr.addEventListener('mouseover', () => {

        tr.style.cursor = 'pointer';
        });

        tr.addEventListener('mouseout', () => {

        tr.style.cursor = 'default';
        });
    });

    </script>

    <style>
        td::hover {
            cursor: pointer;
        }
    </style>
    