<!DOCTYPE html>
<html>
<head>
  <title>Fiche Article</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/270c520df2.js" crossorigin="anonymous"></script>
  <style>
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-color: #8d16ae9e;
    }
    .title h2 {
      margin: 0;
    }
    .icon-container {
      display: flex;
      align-items: center;
    }
    .fa-right-to-bracket {
      margin-left: 98%;
      position: absolute;
      right: 1%;
      top: 1%;
    }
    body {     
      margin: 0;
      padding: 0;
      background-image: url(/assets/img/wave2.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
      overflow-x: hidden;
    }
    .container-info {
      background: rgba(255, 255, 255, 0.24);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5.6px);
      -webkit-backdrop-filter: blur(5.6px);
      padding: 2rem;
      position:absolute;
      top: 13%;
      left: 8%;
    }
    .btnGroupe {
      float: right;
    }
  </style>
</head>
<body>
  <header class="row title"> 
    <h2 class="text-center">Dailybiz PIM</h2>
    <div class="icon-container">
      <i class="fa-solid fa-right-to-bracket fa-2xl"></i>
    </div>
  </header>

  <div class="container container-info">
    <center>
      <img src="https://media.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2147483647&v=beta&t=J3kUMZwIphc90TFKH5oOO9Sa9K59fimgJf-s_okU3zs" alt="" class="src">
    </center>
    <div class="row d-flex text-center">
      <p id="itemName" class="col-md-4">Nom de l'article</p>
      <p id="itemWeigth" class="col-md-4">Item Weigth</p>
      <p id="itemUnit" class="col-md-4">Unité de vente</p>
    </div>
    <div class="mt-5 col-md-12"><b>Description longue :</b>
      <p id="longDesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci cum sapiente in magnam ducimus quo. Corrupti officiis illum earum maxime nihil, cumque, at quaerat esse vero porro ex voluptatem eos eligendi recusandae quasi! Repellat illo provident quisquam expedita veritatis animi quidem nemo earum ex neque quis, velit, sed amet veniam?</p>
    </div>

    <a href="./articles.html" class="mt-5 btn btn-light">Retour</a>
    <button id="update" onclick="changeToInput()" class="btnGroupe mt-5 mx-2 btn btn-light">Mettre à jour</button>
    <button id="save" onclick="updateItem()" class="btnGroupe mt-5 mx-2 btn btn-light">Enregistrer</button>
    <button onclick="deleteItem()" class="btnGroupe mt-5 btn btn-light">Supprimer</button>
  </div>
  

  
  <script>

    var itemWeigthHTML = document.getElementById("itemWeigth")
    var itemNameHTML = document.getElementById("itemName")
    var itemUnitHTML = document.getElementById("itemUnit")
    var itemDescriptionHTML = document.getElementById("longDesc")

    fetch('https://localhost:7075/ReadItem?id=1')
  .then(response => response.json())
  .then(data => {
    
    itemWeigthHTML.innerHTML = data.itemWeigth
    itemUnitHTML.innerHTML = data.saleUnite
  })
  .catch(error => {
    console.error("Une erreur s'est produite lors de la requête fetch:", error);
  });

  fetch('https://localhost:7075/ReadDescriptive?id=1')
  .then(response => response.json())
  .then(data => {
    
    itemNameHTML.innerHTML = data.descriptionShort
    itemDescriptionHTML.innerHTML = data.descriptionLong
  })
  .catch(error => {
    console.error("Une erreur s'est produite lors de la requête fetch:", error);
  });



    //--------------------------
    var shortDescText, longDescText, paragraphsContent;
    document.getElementById('save').style.display = 'none';

    function changeToInput() {
      document.getElementById('save').style.display = '';
      document.getElementById('update').style.display = 'none';
  
      paragraphsContent = []; // Tableau pour stocker le contenu des paragraphes d'origine
  
      var paragraphs = document.querySelectorAll('.col-md-4');
      paragraphs.forEach(function (paragraph) {
          var inputDiv = document.createElement('div');
          inputDiv.classList.add('col-md-4'); // Ajouter la classe Bootstrap 'col-md-4'
  
          var input = document.createElement('input');
          input.type = 'text';
          input.value = paragraph.innerText;
          input.classList.add('form-control', 'mb-2');
  
          // Placer l'élément <input> à l'intérieur de l'élément <div>
          inputDiv.appendChild(input);
  
          // Remplacer le paragraphe par l'élément <div> contenant l'élément <input>
          paragraph.parentNode.replaceChild(inputDiv, paragraph);
  
          // Sauvegarder le contenu du paragraphe d'origine dans le tableau
          paragraphsContent.push(paragraph.innerText);
      });
  
      longDescText = document.getElementById('longDesc').innerText;
      var textareaLong = document.createElement('textarea');
      textareaLong.value = longDescText;
      textareaLong.classList.add('form-control'); // Ajouter la classe Bootstrap 'form-control'
  
      // Encadrer le nouvel élément <textarea> avec un div de classe 'col-md-4'
      var textareaLongDiv = document.createElement('div');
      textareaLongDiv.appendChild(textareaLong);
  
      document.getElementById('longDesc').parentNode.replaceChild(textareaLongDiv, document.getElementById('longDesc'));
  }
  

    function updateItem() {
      
    }
  </script>
</body>
</html>
