<!DOCTYPE html>
<html>
  <head>
    <title>Connexion API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/270c520df2.js" crossorigin="anonymous"></script>
    <style>
        .title {
            padding: 5px;
            background-color: #8d16ae9e;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(/assets/img/wave2.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            overflow-x: hidden;

        }
        .container-tableau {
        background: rgba(255, 255, 255, 0.24);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.6px);
        -webkit-backdrop-filter: blur(5.6px);
        padding: 2rem;
        }

        #submit:hover {
            color: #8c33ff;
        }
        
    </style>
  </head>
    <body>
            <header class="row title">
                <h2 class="text-center">Dailybiz PIM</h2>
                <i class="fa-solid fa-right-to-bracket"></i>
            </header>
       
    
            <div style="display: flex;">
              <div class="container mt-5" id="article-container">

              </div>
            
            </div>
    
    </body>

    <script>
      fetch('https://localhost:7075/ReadCardItem')
    .then(response => response.json())
    .then(data => {
      const articleContainer = document.getElementById('article-container');
      data.forEach(article => {
        const cardDiv = document.createElement('div');
        cardDiv.classList.add('card');
        cardDiv.style.width = '18rem';
        cardDiv.setAttribute('onclick', 'redirect(1)');

        const cardImage = document.createElement('img');
        cardImage.classList.add('card-img-top');
        cardImage.style.maxWidth = '180px';
        cardImage.style.maxHeight = '180px';
        cardImage.style.alignSelf = 'center';
        cardImage.style.objectFit = 'cover';
        cardImage.style.borderRadius = '5px';
        cardImage.src = article.mediaPath;
        cardImage.alt = 'Image de la carte';

        const cardBodyDiv = document.createElement('div');
        cardBodyDiv.classList.add('card-body');

        const cardTitle = document.createElement('h5');
        cardTitle.classList.add('card-title');
        cardTitle.textContent = article.descriptionShort;

        const cardPrice = document.createElement('p');
        cardPrice.classList.add('card-text');
        cardPrice.textContent = 'Prix : ' + article.price;

        const cardGtin = document.createElement('p');
        cardGtin.classList.add('card-text');
        cardGtin.textContent = 'GTIN : ' + article.gtin;

        const deleteIcon = document.createElement('i');
        deleteIcon.classList.add('fa-solid', 'fa-trash');
        deleteIcon.setAttribute('onclick', 'deleteArticle()');

        cardBodyDiv.appendChild(cardTitle);
        cardBodyDiv.appendChild(cardPrice);
        cardBodyDiv.appendChild(cardGtin);
        cardBodyDiv.appendChild(deleteIcon);

        cardDiv.appendChild(cardImage);
        cardDiv.appendChild(cardBodyDiv);

        articleContainer.appendChild(cardDiv);
      });
    })
    .catch(error => {
      console.error('Une erreur s\'est produite lors de la récupération des données de l\'API:', error);
    });

    
        function redirect(idArticle) {
            window.location = "ficheArticle.html?idArticle=" + idArticle; 
        }

        function deleteArticle(idArticle) {

        }

        function logout() {
            
        }

        const trElements = document.querySelectorAll('tr');
        trElements.forEach((tr) => {
            tr.addEventListener('mouseover', () => {

        tr.style.cursor = 'pointer';
        });

        tr.addEventListener('mouseout', () => {

        tr.style.cursor = 'default';
        });
    });


    </script>

    <style>
        td::hover {
            cursor: pointer;
        }
    </style>
    